<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Template_63132843Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anhSV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="maLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Template_63132843Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>